{% load static %}
<!DOCTYPE html>
<html>
<head>

  <title>{% block title %}Candidates for Post{% endblock %}</title>

{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/661d353877.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        .navbar{
            height: 70px;
            margin: 15px 10px 35px 10px;
            border-style: ridge;
            border-color: gold;
            border-width: 1px;
    
        }
        .first{
          width: 60px;
          margin: 10px 10px 15px 10px;
          height: 40px;
        }
        .nav-item{
             padding: 0px 30px 0px 30px;
        }
        .row{
            margin: 15px 10px 35px 10px;
        }

        .giver{
            height: 240px;
            margin: 290px 0px 0px 0px;
            color: gold;
            background-color: black;
            border-style: ridge;
        }
        
    </style>

{% include "verification/navbar.html" %}
{% block content %}
  <center>
    
     <h1>Candidates for: {{ post_aspired_for }} </h1>

     <div id="recordingStatus"> 
    </div>

    <audio id="audioPlayer" method ="POST" controls autoplay>
      <source src="{{ MEDIA_URL }}output_audio.webm" type="audio/wav">
    </audio>
    

  </center>  

  {% comment %} -------------Javascript code -------------- {% endcomment %}

  <script>
    var audio = document.getElementById('audioPlayer');
    audio.playbackRate = 0.7;

    console.log("{{redirect_url}}");

    setTimeout(function(){
      console.log("Redirect URL: " + "{{redirect_url}}");
      window.location.href = "{{redirect_url}}";
    }, 7000);
    
  </script>


{% endblock %}
{% include "verification/footer.html" %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>

        
